<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="login">
        <form class="cartao">
            <div class="cartao_titulo">
                <h1>Login</h1>
            </div>
            <div class="cartao_conteiner">
                <div class="cartao_area">
                    <label for="email"><p> Email</p></label>
                    <input type="text" name="email" id="Email">
                </div>
                <div class="cartao_area">
                    <label for="senha"><p> Senha</p></label>
                    <input type="password" name="senha" id="Senha">
                </div>
            </div> 
            <div class="cartao_footer">
                <div class="cartao_footer_link">
                    <a href="#">Já se cadastrou?</a>
                    <a href="#">Esqueceu a senha?</a>
                </div>
                <div class="cartao_footer_submit">

                    <input type="submit" value="Confirmar" class="submit">
                </div>
            </div>  
        </form>
    </div>
</body>
</html>